{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "08372e94",
   "metadata": {},
   "outputs": [],
   "source": [
    "from nipype import Node, Workflow, IdentityInterface, MapNode,SelectFiles, DataSink\n",
    "from nipype.interfaces import fsl\n",
    "import numpy as np\n",
    "import os"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "024a7fc3",
   "metadata": {},
   "outputs": [],
   "source": [
    "data = \"/home/paradeisios/Downloads/flanker\"\n",
    "output = \"/home/paradeisios/Desktop/nipype_output/preprocessing\"\n",
    "\n",
    "num_of_subjects = 2\n",
    "num_of_runs = 2\n",
    "\n",
    "subject_list = [\"{:02d}\".format(i) for i in range(1,num_of_subjects+1)]\n",
    "\n",
    "mni_template = \"/home/paradeisios/fsl/data/standard/MNI152_T1_2mm.nii.gz\"\n",
    "mni_brain_template = \"/home/paradeisios/fsl/data/standard/MNI152_T1_2mm_brain.nii.gz\"\n",
    "\n",
    "TR = 2.5"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "b11116ea",
   "metadata": {},
   "outputs": [],
   "source": [
    "infosource = Node(IdentityInterface(fields=[\"subject_list\"]), name=\"infosource\")\n",
    "infosource.iterables = [('subject_list', subject_list)]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "f6371a8e",
   "metadata": {},
   "outputs": [],
   "source": [
    "templates = {\"anat\": \"sub-{subject_list}/anat/sub-{subject_list}_T1w.nii.gz\",\n",
    "             \"func\": \"sub-{subject_list}/func/sub-{subject_list}_task-flanker_run-*_bold.nii.gz\",\n",
    "             \"conditions\": \"sub-{subject_list}/func/sub-{subject_list}_task-flanker_run-*_events.tsv\"}\n",
    "\n",
    "selectfiles = Node(SelectFiles(templates),name=\"selectfiles\")\n",
    "selectfiles.inputs.base_directory = data\n",
    "\n",
    "\n",
    "substitutions = [(\"_mean_img\",\"mean_img\"),\n",
    "                 (\"_subject_list\",\"\"),\n",
    "                 (\"_flirt_func\",\"flirt_func\"),\n",
    "                 (\"_func_warp\",\"func_warp\")]\n",
    "\n",
    "substitutions += [(\"_{:02d}\".format(i), \"{:02d}\".format(i)) for i in range(1,num_of_subjects+1)]\n",
    "substitutions += [(\"_art{:d}\".format(i), \"art_run_{:d}\".format(i+1)) for i in range(num_of_runs)]\n",
    "substitutions += [(\"mean_img{:d}\".format(i), \"mean_img_run_{:d}\".format(i+1)) for i in range(num_of_runs)]\n",
    "substitutions += [(\"_realign{:d}\".format(i), \"realign_{:d}\".format(i+1)) for i in range(num_of_runs)]\n",
    "substitutions += [(\"flirt_func{:d}\".format(i), \"flirt_func_run_{:d}\".format(i+1)) for i in range(num_of_runs)]\n",
    "substitutions += [(\"func_warp{:d}\".format(i), \"func_warp_run_{:d}\".format(i+1)) for i in range(num_of_runs)]\n",
    "substitutions += [(\"_smooth{:d}\".format(i), \"smooth_run_{:d}\".format(i+1)) for i in range(num_of_runs)]\n",
    "substitutions += [(\"_vol_removal{:d}\".format(i), \"vol_removal_{:d}\".format(i+1)) for i in range(num_of_runs)]\n",
    "\n",
    "substitutions += [(\"seg_0\", \"GM\")]\n",
    "substitutions += [(\"seg_1\", \"WM\")]\n",
    "substitutions += [(\"seg_2\", \"CSF\")]\n",
    "\n",
    "datasink = Node(DataSink(base_directory=output),name=\"datasink\")\n",
    "datasink.inputs.substitutions = substitutions\n",
    "datasink.output = output"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "5ccec671",
   "metadata": {},
   "outputs": [],
   "source": [
    "# structural workflow \n",
    "\n",
    "bet = Node(fsl.BET(),name=\"bet\")\n",
    "bet.inputs.frac = 0.3 #value controlling how much of the skull to be removed - increasing might remove bits of brain\n",
    "bet.inputs.vertical_gradient = 0.2 #value to linearly improve estimations at the bottom of the brain -increasing might understimate top\n",
    "bet.inputs.mask = True #creates a binary mask of the brain\n",
    "\n",
    "\n",
    "segment = Node(fsl.FAST(),name=\"segment\")\n",
    "\"\"\"You are interested mainly in the restored version of the structural and\n",
    "    pve0 = grey matter\n",
    "    pve1 = white matter\n",
    "    pve2 = CSF \"\"\"\n",
    "segment.inputs.img_type = 1 # indicate its a T1 image\n",
    "segment.inputs.number_classes = 3 # seperate structural into Grey Matter, White Matter and CSF\n",
    "segment.inputs.output_biascorrected = True #return structural image bias field corrected\n",
    "segment.inputs.output_biasfield = True #return bias field\n",
    "segment.inputs.segments=True #create a binary mask for each tissue type\n",
    "segment.inputs.no_pve=False #if you dont want partial volume estimation, set to true\n",
    "\n",
    "flirt_struct = Node(fsl.FLIRT(),name=\"flirt_struct\")\n",
    "\"\"\"This step performs linear registration of the structural volume to the standard space\"\"\"\n",
    "flirt_struct.inputs.reference = mni_brain_template\n",
    "flirt_struct.inputs.dof = 12 #use 12 dof in structural flirt to prepare image for FNIRT nonlinear normalization to mni space\n",
    "flirt_struct.inputs.out_matrix_file = \"h2s_affine.mat\" #keep this to facilite struct and func normalization to mni space using FNIRT\n",
    "flirt_struct.inputs.interp = \"spline\" # change to trilinear if you are mostly interested in non-subcortical normalization. Trilinear is faster, but might have some rotational issues\n",
    "flirt_struct.inputs.cost = \"mutualinfo\"\n",
    "\n",
    "\n",
    "fnirt_struct = Node(fsl.FNIRT(),name=\"fnirt_struct\")\n",
    "\"\"\"This step performs non-linear registration of the structural volume to the standard space\"\"\"\n",
    "fnirt_struct.inputs.ref_file = mni_template\n",
    "fnirt_struct.inputs.config_file = \"T1_2_MNI152_2mm\"\n",
    "fnirt_struct.inputs.fieldcoeff_file = True  #keep\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "2e92232f",
   "metadata": {},
   "outputs": [],
   "source": [
    "# functional workflow\n",
    "\n",
    "img_to_float = MapNode(fsl.ImageMaths(),name=\"img_to_float\",iterfield=['in_file'])\n",
    "\"\"\"This converts the 4d in float representation to faciliate some further computations\"\"\"\n",
    "img_to_float.inputs.out_data_type='float'\n",
    "img_to_float.inputs.op_string=''\n",
    "\n",
    "\n",
    "vol_removal = MapNode(fsl.ExtractROI(), name=\"vol_removal\",iterfield=['in_file'])\n",
    "\"\"\"This step removes the 5 first volumes to avoid T1 saturation\"\"\"\n",
    "vol_removal.inputs.t_min = 0 #number of scans to exclude from functional image\n",
    "vol_removal.inputs.t_size = -1 # keep all the rest until the end\n",
    "\n",
    "\n",
    "realign = MapNode(fsl.MCFLIRT(),name = \"realign\",iterfield=['in_file'])\n",
    "\"\"\"This step realigns data to the first image\"\"\"\n",
    "realign.inputs.save_mats = True #save realignment  parameters\n",
    "realign.inputs.save_plots = True #save parameter plots\n",
    "realign.inputs.dof = 6 #use this for rigid body correction\n",
    "\n",
    "\n",
    "mean_img = MapNode(fsl.maths.MeanImage(),name= \"mean_img\",iterfield=['in_file'])\n",
    "mean_img.inputs.dimension = \"T\" # find mean image across the time dimension\n",
    "\n",
    "\n",
    "flirt_func = MapNode(fsl.FLIRT(),name = \"flirt_func\",iterfield=['in_file'])\n",
    "\"\"\"This step performs linear registration of the functional volume to the structural volume. It is mainly used to\n",
    "extract the transformation matrix to later register to standard space\"\"\"\n",
    "flirt_func.inputs.dof = 6\n",
    "flirt_func.inputs.out_matrix_file = \"f2h_affine.mat\"\n",
    "flirt_func.inputs.interp = \"spline\"\n",
    "flirt_func.inputs.cost = \"mutualinfo\"\n",
    "\n",
    "\n",
    "func_warp = MapNode(fsl.ApplyWarp(),name = \"func_warp\",\n",
    "                    iterfield=['in_file',\"premat\"])\n",
    "\"\"\"This step performs non linear registration to standard space using the affine matrix extracted\n",
    "in the flirt above and the fnirt non linear warp in the structural pipeline \"\"\"\n",
    "func_warp.inputs.ref_file = mni_template\n",
    "\n",
    "\n",
    "smooth = MapNode(fsl.IsotropicSmooth(),name=\"smooth\",iterfield=['in_file'])\n",
    "\"\"\"This step performs smoothing\"\"\"\n",
    "smooth.inputs.fwhm = 6 #change the smoothing kernel"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "34eb3886",
   "metadata": {},
   "outputs": [],
   "source": [
    "preprocessing = Workflow(name=\"preprocessing\")\n",
    "\n",
    "preprocessing.connect(infosource,\"subject_list\",selectfiles, \"subject_list\")\n",
    "preprocessing.connect(infosource,\"subject_list\",datasink, \"container\")                  \n",
    "preprocessing.connect(selectfiles,\"anat\",bet, \"in_file\")  \n",
    "preprocessing.connect(selectfiles,\"anat\",fnirt_struct, \"in_file\") \n",
    "                 \n",
    "preprocessing.connect(bet,\"out_file\",segment,\"in_files\")\n",
    "preprocessing.connect(segment,\"restored_image\",flirt_struct,\"in_file\")\n",
    "preprocessing.connect(flirt_struct,\"out_matrix_file\",fnirt_struct,\"affine_file\")\n",
    "\n",
    "preprocessing.connect(selectfiles,\"func\",img_to_float, \"in_file\")   \n",
    "preprocessing.connect(img_to_float,\"out_file\",vol_removal,\"in_file\")\n",
    "preprocessing.connect(vol_removal, \"roi_file\", realign, \"in_file\")\n",
    "\n",
    "preprocessing.connect(mean_img,\"out_file\",flirt_func,\"in_file\")\n",
    "preprocessing.connect(realign,\"out_file\",func_warp,\"in_file\")\n",
    "preprocessing.connect(flirt_func,\"out_matrix_file\",func_warp,\"premat\")\n",
    "preprocessing.connect(segment,\"restored_image\",flirt_func,\"reference\")\n",
    "preprocessing.connect(fnirt_struct,\"fieldcoeff_file\",func_warp,\"field_file\")\n",
    "preprocessing.connect(func_warp,\"out_file\",smooth,\"in_file\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "e36a56d4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "210806-20:06:20,300 nipype.workflow INFO:\n",
      "\t Generated workflow graph: /home/paradeisios/Desktop/nipype_output/preprocessing/preprocessing_workflow.png (graph2use=flat, simple_form=True).\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "'/home/paradeisios/Desktop/nipype_output/preprocessing/preprocessing_workflow.png'"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "preprocessing.write_graph(graph2use='flat',format='png', simple_form=True,\n",
    "                          dotfilename= os.path.join(output,\"preprocessing_workflow.dot\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "6bea8dd0",
   "metadata": {},
   "outputs": [],
   "source": [
    "preprocessing.connect(selectfiles,\"conditions\",datasink,\"conditions\")\n",
    "preprocessing.connect(bet,\"out_file\",datasink,\"bet.@bet_brain\")\n",
    "preprocessing.connect(bet,\"mask_file\",datasink,\"bet.@bet_mask\")\n",
    "preprocessing.connect(segment,\"restored_image\",datasink,\"segment.@restored_image\")\n",
    "preprocessing.connect(segment,\"tissue_class_files\",datasink,\"segment.@tissue_class_files\")\n",
    "preprocessing.connect(segment,\"bias_field\",datasink,\"segment.@bias_field\")\n",
    "preprocessing.connect(segment,\"tissue_class_map\",datasink,\"segment.@tissue_class_map\")\n",
    "preprocessing.connect(flirt_struct,\"out_file\",datasink,\"flirt_struct.@structural_flirt\")\n",
    "preprocessing.connect(flirt_struct,\"out_matrix_file\",datasink,\"flirt_struct.@affine_parameters\")\n",
    "preprocessing.connect(fnirt_struct,\"warped_file\",datasink,\"flirt_struct.@structural_fnirt\")\n",
    "preprocessing.connect(fnirt_struct,\"field_file\",datasink,\"flirt_struct.@fieldcoeff_file\")\n",
    "preprocessing.connect(vol_removal,\"roi_file\",datasink,\"vol_removal.@files\")\n",
    "preprocessing.connect(realign,\"out_file\",datasink,\"realign.@realigned_files\")\n",
    "preprocessing.connect(realign,\"par_file\",datasink,\"realign.@realig_parameters\")\n",
    "\n",
    "preprocessing.connect(mean_img,\"out_file\",datasink,\"mean_img.@mean_img\")\n",
    "preprocessing.connect(flirt_func,\"out_matrix_file\",datasink,\"flirt_func.@affine_parameters\")\n",
    "preprocessing.connect(flirt_func,\"out_file\",datasink,\"flirt_func.@functional_flirt\")\n",
    "preprocessing.connect(func_warp,\"out_file\",datasink,\"func_warp.@functional_fnirt\")\n",
    "preprocessing.connect(smooth,\"out_file\",datasink,\"smooth.@smoothed_files\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "cac0b18a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "210806-20:06:20,390 nipype.workflow INFO:\n",
      "\t Workflow preprocessing settings: ['check', 'execution', 'logging', 'monitoring']\n",
      "210806-20:06:20,445 nipype.workflow INFO:\n",
      "\t Running in parallel.\n",
      "210806-20:06:20,449 nipype.workflow INFO:\n",
      "\t [MultiProc] Running 0 tasks, and 3 jobs ready. Free memory (GB): 6.74/6.74, Free processors: 4/4.\n",
      "210806-20:06:20,560 nipype.workflow ERROR:\n",
      "\t Node mean_img failed to run on host paraedeisios.\n",
      "210806-20:06:20,560 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"preprocessing.selectfiles\" in \"/tmp/tmpztex9ku2/preprocessing/_subject_list_02/selectfiles\".\n",
      "210806-20:06:20,565 nipype.workflow ERROR:\n",
      "\t Saving crash info to /home/paradeisios/Documents/GITHUB/neuropipelines/fsl_script/crash-20210806-200620-paradeisios-mean_img-e8a852e2-9dea-4098-9b21-eaf5da79625e.pklz\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/paradeisios/anaconda3/lib/python3.8/site-packages/nipype/pipeline/plugins/multiproc.py\", line 292, in _send_procs_to_workers\n",
      "    num_subnodes = self.procs[jobid].num_subnodes()\n",
      "  File \"/home/paradeisios/anaconda3/lib/python3.8/site-packages/nipype/pipeline/engine/nodes.py\", line 1310, in num_subnodes\n",
      "    self._check_iterfield()\n",
      "  File \"/home/paradeisios/anaconda3/lib/python3.8/site-packages/nipype/pipeline/engine/nodes.py\", line 1333, in _check_iterfield\n",
      "    raise ValueError(\n",
      "ValueError: Input in_file was not set but it is listed in iterfields.\n",
      "\n",
      "\n",
      "When creating this crashfile, the results file corresponding\n",
      "to the node could not be found.\n",
      "210806-20:06:20,574 nipype.workflow INFO:\n",
      "\t [Node] Running \"selectfiles\" (\"nipype.interfaces.io.SelectFiles\")\n",
      "210806-20:06:20,570 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"preprocessing.selectfiles\" in \"/tmp/tmpr81no27l/preprocessing/_subject_list_01/selectfiles\".\n",
      "210806-20:06:20,590 nipype.workflow INFO:\n",
      "\t [Node] Running \"selectfiles\" (\"nipype.interfaces.io.SelectFiles\")\n",
      "210806-20:06:20,597 nipype.workflow INFO:\n",
      "\t [Node] Finished \"preprocessing.selectfiles\".\n",
      "210806-20:06:20,614 nipype.workflow INFO:\n",
      "\t [Node] Finished \"preprocessing.selectfiles\".\n",
      "210806-20:06:22,454 nipype.workflow INFO:\n",
      "\t [Job 0] Completed (preprocessing.selectfiles).\n",
      "210806-20:06:22,458 nipype.workflow INFO:\n",
      "\t [Job 8] Completed (preprocessing.selectfiles).\n",
      "210806-20:06:22,461 nipype.workflow INFO:\n",
      "\t [MultiProc] Running 0 tasks, and 4 jobs ready. Free memory (GB): 6.74/6.74, Free processors: 4/4.\n",
      "210806-20:06:22,538 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"preprocessing.bet\" in \"/tmp/tmp2zhuqu84/preprocessing/_subject_list_02/bet\".\n",
      "210806-20:06:22,546 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"preprocessing.bet\" in \"/tmp/tmpvveuvwo2/preprocessing/_subject_list_01/bet\".\n",
      "210806-20:06:22,569 nipype.workflow INFO:\n",
      "\t [Node] Running \"bet\" (\"nipype.interfaces.fsl.preprocess.BET\"), a CommandLine Interface with command:\n",
      "bet /home/paradeisios/Downloads/flanker/sub-02/anat/sub-02_T1w.nii.gz /tmp/tmp2zhuqu84/preprocessing/_subject_list_02/bet/sub-02_T1w_brain.nii.gz -f 0.30 -m -g 0.20\n",
      "210806-20:06:22,589 nipype.workflow INFO:\n",
      "\t [Node] Running \"bet\" (\"nipype.interfaces.fsl.preprocess.BET\"), a CommandLine Interface with command:\n",
      "bet /home/paradeisios/Downloads/flanker/sub-01/anat/sub-01_T1w.nii.gz /tmp/tmpvveuvwo2/preprocessing/_subject_list_01/bet/sub-01_T1w_brain.nii.gz -f 0.30 -m -g 0.20\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Process ForkProcess-2:\n",
      "Traceback (most recent call last):\n",
      "Process ForkProcess-1:\n",
      "  File \"/home/paradeisios/anaconda3/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/paradeisios/anaconda3/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/paradeisios/anaconda3/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "exception calling callback for <Future at 0x7fe1caf91520 state=finished raised FileNotFoundError>\n",
      "concurrent.futures.process._RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/paradeisios/anaconda3/lib/python3.8/site-packages/nipype/pipeline/plugins/multiproc.py\", line 67, in run_node\n",
      "    result[\"result\"] = node.run(updatehash=updatehash)\n",
      "  File \"/home/paradeisios/anaconda3/lib/python3.8/site-packages/nipype/pipeline/engine/nodes.py\", line 516, in run\n",
      "    result = self._run_interface(execute=True)\n",
      "  File \"/home/paradeisios/anaconda3/lib/python3.8/site-packages/nipype/pipeline/engine/nodes.py\", line 635, in _run_interface\n",
      "    return self._run_command(execute)\n",
      "  File \"/home/paradeisios/anaconda3/lib/python3.8/site-packages/nipype/pipeline/engine/nodes.py\", line 741, in _run_command\n",
      "    result = self._interface.run(cwd=outdir)\n",
      "  File \"/home/paradeisios/anaconda3/lib/python3.8/site-packages/nipype/interfaces/base/core.py\", line 434, in run\n",
      "    runtime = self._run_interface(runtime)\n",
      "  File \"/home/paradeisios/anaconda3/lib/python3.8/site-packages/nipype/interfaces/fsl/preprocess.py\", line 162, in _run_interface\n",
      "    runtime = super(BET, self)._run_interface(runtime)\n",
      "  File \"/home/paradeisios/anaconda3/lib/python3.8/site-packages/nipype/interfaces/base/core.py\", line 827, in _run_interface\n",
      "    runtime = run_command(runtime, output=self.terminal_output)\n",
      "  File \"/home/paradeisios/anaconda3/lib/python3.8/site-packages/nipype/utils/subprocess.py\", line 173, in run_command\n",
      "    stdout, stderr = proc.communicate()\n",
      "  File \"/home/paradeisios/anaconda3/lib/python3.8/subprocess.py\", line 1028, in communicate\n",
      "    stdout, stderr = self._communicate(input, endtime, timeout)\n",
      "  File \"/home/paradeisios/anaconda3/lib/python3.8/subprocess.py\", line 1870, in _communicate\n",
      "    ready = selector.select(timeout)\n",
      "  File \"/home/paradeisios/anaconda3/lib/python3.8/selectors.py\", line 415, in select\n",
      "    fd_event_list = self._selector.poll(timeout)\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/paradeisios/anaconda3/lib/python3.8/concurrent/futures/process.py\", line 239, in _process_worker\n",
      "    r = call_item.fn(*call_item.args, **call_item.kwargs)\n",
      "  File \"/home/paradeisios/anaconda3/lib/python3.8/site-packages/nipype/pipeline/plugins/multiproc.py\", line 70, in run_node\n",
      "    result[\"result\"] = node.result\n",
      "  File \"/home/paradeisios/anaconda3/lib/python3.8/site-packages/nipype/pipeline/engine/nodes.py\", line 216, in result\n",
      "    return _load_resultfile(\n",
      "  File \"/home/paradeisios/anaconda3/lib/python3.8/site-packages/nipype/pipeline/engine/utils.py\", line 291, in load_resultfile\n",
      "    raise FileNotFoundError(results_file)\n",
      "FileNotFoundError: /tmp/tmpvveuvwo2/preprocessing/_subject_list_01/bet/result_bet.pklz\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/paradeisios/anaconda3/lib/python3.8/concurrent/futures/_base.py\", line 328, in _invoke_callbacks\n",
      "    callback(self)\n",
      "  File \"/home/paradeisios/anaconda3/lib/python3.8/site-packages/nipype/pipeline/plugins/multiproc.py\", line 159, in _async_callback\n",
      "    result = args.result()\n",
      "  File \"/home/paradeisios/anaconda3/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n",
      "    return self.__get_result()\n",
      "  File \"/home/paradeisios/anaconda3/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n",
      "    raise self._exception\n",
      "FileNotFoundError: /tmp/tmpvveuvwo2/preprocessing/_subject_list_01/bet/result_bet.pklz\n",
      "  File \"/home/paradeisios/anaconda3/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "exception calling callback for <Future at 0x7fe1caf58d00 state=finished raised FileNotFoundError>\n",
      "concurrent.futures.process._RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/paradeisios/anaconda3/lib/python3.8/site-packages/nipype/pipeline/plugins/multiproc.py\", line 67, in run_node\n",
      "    result[\"result\"] = node.run(updatehash=updatehash)\n",
      "  File \"/home/paradeisios/anaconda3/lib/python3.8/site-packages/nipype/pipeline/engine/nodes.py\", line 516, in run\n",
      "    result = self._run_interface(execute=True)\n",
      "  File \"/home/paradeisios/anaconda3/lib/python3.8/site-packages/nipype/pipeline/engine/nodes.py\", line 635, in _run_interface\n",
      "    return self._run_command(execute)\n",
      "  File \"/home/paradeisios/anaconda3/lib/python3.8/site-packages/nipype/pipeline/engine/nodes.py\", line 741, in _run_command\n",
      "    result = self._interface.run(cwd=outdir)\n",
      "  File \"/home/paradeisios/anaconda3/lib/python3.8/site-packages/nipype/interfaces/base/core.py\", line 434, in run\n",
      "    runtime = self._run_interface(runtime)\n",
      "  File \"/home/paradeisios/anaconda3/lib/python3.8/site-packages/nipype/interfaces/fsl/preprocess.py\", line 162, in _run_interface\n",
      "    runtime = super(BET, self)._run_interface(runtime)\n",
      "  File \"/home/paradeisios/anaconda3/lib/python3.8/site-packages/nipype/interfaces/base/core.py\", line 827, in _run_interface\n",
      "    runtime = run_command(runtime, output=self.terminal_output)\n",
      "  File \"/home/paradeisios/anaconda3/lib/python3.8/site-packages/nipype/utils/subprocess.py\", line 173, in run_command\n",
      "    stdout, stderr = proc.communicate()\n",
      "  File \"/home/paradeisios/anaconda3/lib/python3.8/subprocess.py\", line 1028, in communicate\n",
      "    stdout, stderr = self._communicate(input, endtime, timeout)\n",
      "  File \"/home/paradeisios/anaconda3/lib/python3.8/subprocess.py\", line 1870, in _communicate\n",
      "    ready = selector.select(timeout)\n",
      "  File \"/home/paradeisios/anaconda3/lib/python3.8/selectors.py\", line 415, in select\n",
      "    fd_event_list = self._selector.poll(timeout)\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/paradeisios/anaconda3/lib/python3.8/concurrent/futures/process.py\", line 239, in _process_worker\n",
      "    r = call_item.fn(*call_item.args, **call_item.kwargs)\n",
      "  File \"/home/paradeisios/anaconda3/lib/python3.8/site-packages/nipype/pipeline/plugins/multiproc.py\", line 70, in run_node\n",
      "    result[\"result\"] = node.result\n",
      "  File \"/home/paradeisios/anaconda3/lib/python3.8/site-packages/nipype/pipeline/engine/nodes.py\", line 216, in result\n",
      "    return _load_resultfile(\n",
      "  File \"/home/paradeisios/anaconda3/lib/python3.8/site-packages/nipype/pipeline/engine/utils.py\", line 291, in load_resultfile\n",
      "    raise FileNotFoundError(results_file)\n",
      "FileNotFoundError: /tmp/tmp2zhuqu84/preprocessing/_subject_list_02/bet/result_bet.pklz\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/paradeisios/anaconda3/lib/python3.8/concurrent/futures/_base.py\", line 328, in _invoke_callbacks\n",
      "    callback(self)\n",
      "  File \"/home/paradeisios/anaconda3/lib/python3.8/site-packages/nipype/pipeline/plugins/multiproc.py\", line 159, in _async_callback\n",
      "    result = args.result()\n",
      "  File \"/home/paradeisios/anaconda3/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n",
      "    return self.__get_result()\n",
      "  File \"/home/paradeisios/anaconda3/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n",
      "    raise self._exception\n",
      "FileNotFoundError: /tmp/tmp2zhuqu84/preprocessing/_subject_list_02/bet/result_bet.pklz\n",
      "  File \"/home/paradeisios/anaconda3/lib/python3.8/concurrent/futures/process.py\", line 233, in _process_worker\n",
      "    call_item = call_queue.get(block=True)\n",
      "  File \"/home/paradeisios/anaconda3/lib/python3.8/multiprocessing/queues.py\", line 96, in get\n",
      "    with self._rlock:\n",
      "  File \"/home/paradeisios/anaconda3/lib/python3.8/multiprocessing/synchronize.py\", line 95, in __enter__\n",
      "    return self._semlock.__enter__()\n",
      "KeyboardInterrupt\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  File \"/home/paradeisios/anaconda3/lib/python3.8/concurrent/futures/process.py\", line 233, in _process_worker\n",
      "    call_item = call_queue.get(block=True)\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-10-13bcbae090c0>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mpreprocessing\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mplugin\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'MultiProc'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mplugin_args\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m{\u001b[0m\u001b[0;34m'n_procs'\u001b[0m \u001b[0;34m:\u001b[0m \u001b[0;36m4\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/nipype/pipeline/engine/workflows.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(self, plugin, plugin_args, updatehash)\u001b[0m\n\u001b[1;32m    630\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mstr2bool\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconfig\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"execution\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"create_report\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    631\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_write_report_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbase_dir\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexecgraph\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 632\u001b[0;31m         \u001b[0mrunner\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexecgraph\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mupdatehash\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mupdatehash\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mconfig\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconfig\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    633\u001b[0m         \u001b[0mdatestr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdatetime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mutcnow\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstrftime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"%Y%m%dT%H%M%S\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    634\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mstr2bool\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconfig\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"execution\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"write_provenance\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/nipype/pipeline/plugins/base.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(self, graph, config, updatehash)\u001b[0m\n\u001b[1;32m    187\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    188\u001b[0m             \u001b[0msleep_til\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mloop_start\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mpoll_sleep_secs\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 189\u001b[0;31m             \u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmax\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msleep_til\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0mtime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    190\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    191\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_remove_node_dirs\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "preprocessing.run(plugin='MultiProc', plugin_args={'n_procs' : 4})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fdea431d",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
